<!DOCTYPE html>
<html>
  <head>

    <title>Profiles</title>

    <script>
      !window.jQuery && document.write('<script src="http://code.jquery.com/jquery-1.4.2.min.js"><\/script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"><\/script>');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>

      html, body, .block {
          height: 100%;
      }
      nav ul li a:hover, nav ul li a.active {
          background-color: rgba(0,0,0,.1);
      }
      footer {
          padding-left: 0;
      }

      .pin-top {
        position: relative;
      }

      // Class for when element is below threshold
      .pin-bottom {
        position: relative;
      }

      // Class for when element is pinned
      .pinned {
        z-index:10;
        position: fixed !important;
      }

      .idk {
        padding-top: 100px;
        width : 90%;
        height: 90%;
        margin: auto;
      }

      .window-button, .window .buttons .close, .window .buttons .minimize, .window .buttons .maximize {
        padding: 0;
        margin: 0;
        margin-right: 4px;
        width: 12px;
        height: 12px;
        background-color: gainsboro;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        color: rgba(0, 0, 0, 0.5);
      }

      .window {
        z-index: -10;
        margin: auto;
        width: 640px;
        height: 90%;
      }
      .window .handle {
        height: 22px;
        margin:auto;
        background: linear-gradient(0deg, #d8d8d8, #ececec);
        border-top: 1px solid white;
        border-bottom: 1px solid #b3b3b3;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: rgba(0, 0, 0, 0.7);
        font-family: Helvetica, sans-serif;
        font-size: 13px;
        line-height: 22px;
        text-align: center;
      }
      .window .buttons {
        position: absolute;
        float: left;
        margin: 0 8px;
      }
      .window .buttons .close {
        background-color: #ff6159;
      }
      .window .buttons .minimize {
        background-color: #ffbf2f;
      }
      .window .buttons .maximize {
        background-color: #25cc3e;
      }
      .window .terminal {
        margin: auto;
        background-color: black;
        opacity: 0.7;
        color: white;
        height: 100%;
        font-family: 'Source Code Pro', monospace;
        font-weight: 200;
        font-size: 14px;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow-y: auto;
      }
      .row{
        z-index:-10;
        height: 90%;
      }
      .col{
        height: 80%;
      }
    </style>
  </head>
  <body>
    <script>
      const { ipcRenderer }  = require('electron');
       var profiles = ipcRenderer.sendSync('index-loaded','');
       console.log('profs', profiles);
       // document.addEventListener('DOMContentLoaded', function() {
       //   var elems = document.querySelectorAll('.pushpin');
       //   var instances = M.Pushpin.init(elems, );
       // });
       function triggerInstall(el)
       {
         console.log(el.getAttribute('id'));
         var res = ipcRenderer.sendSync('install-theme', el.getAttribute('id'));
       }
       (function() {
           var listingEl = document.getElementsByTagName('body')[0];
           var template =  `
           <div id="{id}" class="block">
            <nav class="pushpin-demo-nav {nav-class}" data-target="{id}" style="top: 0px; background: {bg-color};">
              <div class="nav-wrapper">
                <div class="container">
                  <a class="brand-logo" style="color: {txt-color};">{name}</a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>
                      <a id="{f_name}" style="color: {txt-color};" onclick="triggerInstall(this)">install</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="divider"></div>
            <div class="row">
              <div class="col l12 m12 s12">
                  <div class="idk">
                  <div class="window">
                      <div class="handle">
                          <div class="buttons">
                              <button class="close">
                              </button>
                              <button class="minimize">
                              </button>
                              <button class="maximize">
                              </button>
                          </div>
                          <span class="title"></span>
                      </div>
                      <div class="terminal"></div>
                  </div>
                  </div>

              </div>
            </div>
          </div>`;
           for(var i = 0; i < profiles.length; i++){
               prof = profiles[i];
               name = prof.name.replace(/[^a-z0-9\.]/gi, '-')
               torep = template.replace(/{id}/g, name) //replace all instances
                   .replace('{name}', prof.name) //replaces only 1st instance
                   .replace('{bg-color}', prof.Background)
                   .replace(/{txt-color}/g, prof.Text)
                   .replace('{orig_name}', prof.name)
                   .replace('{f_name}', prof.fname);

               if(name == '3024-Day'){
                   torep = torep.replace('{nav-class}', 'pinned');
               }else{
                   torep = torep.replace('{nav-class}', 'pin-top');
               }
               listingEl.innerHTML += torep;
           }
           $('.pushpin-demo-nav').each(function() {
             var $this = $(this);
             var $target = $('#' + $(this).attr('data-target'));
             $this.pushpin({
               top: $target.offset().top,
               bottom: $target.offset().top + $target.outerHeight() - $this.height()
             });
           });
         })();
    </script>
  </body>
</html>
